<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
<style>
html, body {width: 100%; height: 100%; }
h2{
  font-size: 2.0em;
  font-family:'Playfair Display', serif;
  letter-spacing: 0.02em;
  color: #000;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
}
body {
  background-color: #fff;
  font: 14px Helvetica, Arial, sans-serif;
  font-size: normal;
  text-align: center;
  width : 1000px;
}

.footer {
  background: #ccc;
  font-size: 80%;
  color: #666;
  border-top: 4px solid #eee;
  margin-top: 2em;
  overflow: hidden;
  position: relative;
}

.site
{
width:1000px;
padding:0px;
border:2px solid gray;
margin: 0 100px -80px;
background:#eee;
}


.header {
        width: 100%;
	height: 50px;
	background: #ccc;
}
.header a.extra {
  font-family:'Playfair Display', serif;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
  color: #555;
  margin-left: 1em;
}
.title {
  display: inline-block;
  margin-bottom: 2em;
}
.content {
         width: 80%;
         padding: 0px 0px 0px 100px;
}
.content p{
  font-family: Verdana;
  -moz-column-count: 2;
  -moz-column-gap: 1em;
  -webkit-column-count: 2;
  -webkit-column-gap: 1em;
  column-count: 2;
  column-gap: 1em;
  line-height: 1.5em;
  color: rgb(69,54,37);
}
.content p:first-child{
  font-size: 1.25em;
  font-family: Georgia;
  font-style: italic;
  -moz-column-count: 1;
  -webkit-column-count: 1;
  column-count: 1;
  letter-spacing: 0.1em;
}

</style>

</head>

 <body>

        <div class="site">
          <div class="header">
            <a class="extra" href="/">Home</a>
            <a class="extra" href="/">Publications</a>
            <a class="extra" href="/">Projects</a>
          </div>
        <img src="images/boxplotpaint.JPG"  height="200" width="1000">
        <div class="content">
          <h2> Introduction</h2>
<p>It has been suggested that beautiful and usable websites are created on a foundation of beautiful and usable typography. That makes it a pretty important element that you will want to look at very carefully.</p>
<p>Fortunately, CSS offers a variety of styling options that allow you a great deal of control over how your present your content to your viewers and users. This demo - which is entirely driven by CSS - is built to demonstrate the step by step development of attractive typography, moving from basic HTML to fully styled content. You can use the buttons at the top of the page to view the content in various stages of styling, from completely unstyled to the completed design. Please feel free to have a bit of fun by working through the various stages.</p>
        </div>
          
          <div class="footer">
               <p> Contact me</br>
                  at:
               </p>

               <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
           
          </div>
       </div>



 </body>
</html>
